server {
  listen 80;
  server_name localhost;
  client_max_body_size 60M; #  设置请求体上限

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

    # 🧩 代理后端接口
  location /api/ {
     proxy_pass http://10.0.12.16:8080/;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
  }

}